# hkSoup

./: .gitmodules  README.md
Blender/: hk_xml_export.py
Dalamud/: .editorconfig  hkSoup.Plugin.sln
Dalamud/hkSoup.Plugin/: hkSoup.Plugin.csproj  hkSoup.Plugin.json  hkSoup.cs  packages.lock.json
Dalamud/hkSoup.Plugin/Enums/: TypeEnums.cs
Dalamud/hkSoup.Plugin/Interface/: Gui.cs
Dalamud/hkSoup.Plugin/Interface/Components/: EnumSelector.cs
Dalamud/hkSoup.Plugin/Interface/Widgets/: Buttons.cs  InputType.cs  SkeleSelector.cs
Dalamud/hkSoup.Plugin/Interface/Windows/: MainWindow.cs
Dalamud/hkSoup.Plugin/Interface/Windows/Tabs/: ExportTab.cs  ImportTab.cs
Dalamud/hkSoup.Plugin/Interop/: DevHooks.cs
Dalamud/hkSoup.Plugin/Services/: DataService.cs  PluginServices.cs
